

=======================================================================
(1) Jars:

SLF4j - log4j Configurations:

	slf4j-api-1.7.7.jar
	slf4j-log4j12-1.7.7.jar
	jcl-over-slf4j-1.7.7.jar ===>Remove this
	log4j-1.2.17.jar

	http://www.slf4j.org/codes.html
		Detected both log4j-over-slf4j.jar AND slf4j-log4j12.jar on the class path, preempting StackOverflowError.".
	
(2) Configurations:

	log4j.properties
	log4j.xml


(3) Usage in Classes:

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


private static final Logger log = LoggerFactory.getLogger(DirectoryFactory.class.getName());

log.info("");
if (log.isDebugEnabled()) {
	log.debug("");
}

=======================================================================
Example:

log4j.properties:


# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\SolrCloud\\logs\\solr-servers\\solr-server1\\solr-server1.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

=======================================================================


