

=======================================================================
(1) Jars:

Log4j Configurations:

	log4j-1.2.17.jar


(2) Configurations:

	log4j.properties
	log4j.xml


(3) Usage in Classes:

import org.apache.log4j.Logger;
import org.apache.log4j.LogManager;

private static final Logger logger = LogManager.getLogger(JmsMessageProducer.class);


log.info("");
if (log.isDebugEnabled()) {
	log.debug("");
}

=======================================================================
Example:

log4j.properties:


# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\SolrCloud\\logs\\solr-servers\\solr-server1\\solr-server1.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

=======================================================================


