

=======================================================================
(1) Jars:

Apache Commons Logging Configurations:

	Add jar:

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>


SpringFramework uses: Apache Commons Logging

	compile("commons-logging:commons-logging:1.2")



(2) Configurations:

	log4j.properties
	log4j.xml

	===>Configurations (these properties files) are the same as regular log4j
	===>There is no need to include log4j.jar file


(3) Usage in Classes:

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

private static final Log logger = LogFactory.getLog(LocalVariableTableParameterNameDiscoverer.class);


			logger.info("");

			if (logger.isDebugEnabled()) {
				logger.debug("Cannot find '.class' file for class [" + clazz +
						"] - unable to determine constructor/method parameter names");
			}

=======================================================================
Example:

log4j.properties:


# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\SolrCloud\\logs\\solr-servers\\solr-server1\\solr-server1.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

=======================================================================


